BACKEND_URL=http://127.0.0.1:5000/api/auth/login
CREATE_PACKAGE_URL=http://127.0.0.1:5000/api/packages
GET_PACKAGE_URL=http://127.0.0.1:5000/api/packages
GET_USERINFO_URL=http://127.0.0.1:5000/api/auth/info